<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RainGuard "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empowering Farmers with Precision Rainfall Predictions "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;RainGuard&quot; is a revolutionary app designed to empower farmers in planning and safeguarding their crops by providing accurate and timely rainfall predictions. Recognizing the critical role weather plays in agriculture, our app harnesses the power of advanced machine learning models to forecast rainfall for the upcoming year based on user-inputted year and month."
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Features:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Precision Predictions: &quot;RainGuard&quot; leverages sophisticated machine learning algorithms to analyze historical rainfall data, climatic patterns, and meteorological variables. This ensures highly accurate and location-specific predictions tailored to the needs of individual farmers."
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. User-Friendly Interface: The app boasts an intuitive and user-friendly interface, allowing farmers to easily input the year and month they want predictions for. With just a few taps, users gain access to invaluable insights that aid in strategic decision-making for their agricultural practices."
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Crop Protection Recommendations: In addition to rainfall predictions, &quot;RainGuard&quot; goes the extra mile by offering crop-specific protection recommendations. By understanding the anticipated weather conditions, farmers can take proactive measures to protect their crops from potential risks associated with extreme weather events."
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Historical Data Analysis: The app allows users to delve into historical rainfall data, helping farmers identify patterns and trends over the years. This historical context enables farmers to make informed decisions and adapt their farming practices to changing climate conditions."
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How We Help Farmers:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;RainGuard&quot; plays a pivotal role in transforming traditional farming practices into data-driven and resilient approaches. By providing accurate rainfall forecasts, the app enables farmers to:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Plan Planting Schedules: Farmers can optimize planting schedules based on anticipated rainfall, ensuring crops receive the required moisture for healthy growth."
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Implement Irrigation Strategies: Armed with precise rainfall predictions, farmers can fine-tune irrigation strategies, conserving water resources and improving overall efficiency."
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Mitigate Crop Risks: By receiving early warnings about potential weather extremes, farmers can implement risk mitigation measures, protecting their crops from adverse conditions."
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;RainGuard&quot; is not just an app; it's a tool for agricultural empowerment. By embracing technology and data-driven insights, we are dedicated to supporting farmers in their journey towards sustainable and resilient agriculture. With &quot;RainGuard&quot;, farmers can face the future with confidence, knowing they have a reliable partner in weather prediction and crop protection."
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>
