<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Rain Guard TextView -->
        <TextView
            android:id="@+id/rainGuardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rain Guard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"/>

        <!-- Rest of the content -->
        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:prompt="@string/select_state_prompt"
            android:entries="@array/states"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Year">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Month">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/monthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/predictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predict"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/predictionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
